In [2]:
import pandas as ka #source code untuk cek version
import numpy as ii

print(ka.__version__)
print(ii.__version__)

1.1.3
1.19.2

In [16]:
n_rows = 10 #baris yang terdiri dari 10 baris
n_cols = 5 # kolom yang terdiri dari 5 kolom
cols = tuple ('GHIJK') #label yang akan diberikan untuk kolom
df = ka.DataFrame(ii.random.randint(1, 5, size=(n_rows, n_cols)), #object data frame yang akan diisi oleh random integer dari angka 1-5
                  columns=cols) 
df

   G  H  I  J  K
0  1  4  4  1  3
1  4  4  4  1  4
2  3  2  1  2  4
3  1  3  4  2  1
4  2  1  3  2  1
5  2  1  3  2  3
6  4  1  2  2  1
7  2  1  1  2  1
8  4  2  3  3  2
9  4  2  1  3  2

In [17]:
df[(df ['G'] == 1) | (df[ 'G' ] == 3)] 
#operator logika OR
#untuk menseleksi baris - baris pada kolom A hanya bernilai 1 atau 3 saja

   G  H  I  J  K
0  1  4  4  1  3
2  3  2  1  2  4
3  1  3  4  2  1

In [18]:
df[df['G'].isin([1, 3])]

#penyederhanaan dari operator OR

   G  H  I  J  K
0  1  4  4  1  3
2  3  2  1  2  4
3  1  3  4  2  1

In [19]:
df [~df ['G'].isin([1, 3])]

#baris yang diseleksi yang nilai pada kolom A nya tidak berangka 1 atau 3

   G  H  I  J  K
1  4  4  4  1  4
4  2  1  3  2  1
5  2  1  3  2  3
6  4  1  2  2  1
7  2  1  1  2  1
8  4  2  3  3  2
9  4  2  1  3  2