In [11]:
import pandas as pd #source code untuk cek version

print(pd.__version__)

1.2.4

# MEMPERSIAPKAN DATA FRAME

In [14]:
d = {'pemain':['Budi', 'Joni', 'Iwan', 'Budi', 'Budi', 'Iwan', 'Asep', "Joni"],
     'goal':[2, 1, 3, 1, 1, 2, 2, 3]}

df = pd.DataFrame(d)
df

  pemain  goal
0   Budi     2
1   Joni     1
2   Iwan     3
3   Budi     1
4   Budi     1
5   Iwan     2
6   Asep     2
7   Joni     3

# Menampilkan Nilai Kamulatif

In [15]:
df['goal'].cumsum().to_frame()

   goal
0     2
1     3
2     6
3     7
4     8
5    10
6    12
7    15

In [24]:
df['Jumlah_goal_kamulatif'] = df['goal'].cumsum().to_frame()
df

,pemain,goal,Jumlah_goal_kamulatif,Jumlah_goal_kamulatif_tiap_pemain,cummax,cummin,cumprod
0,Budi,2,2,2,2,2,2
1,Joni,1,3,1,2,1,2
2,Iwan,3,6,3,3,1,6
3,Budi,1,7,3,3,1,6
4,Budi,1,8,4,3,1,6
5,Iwan,2,10,5,3,1,12
6,Asep,2,12,2,3,1,24
7,Joni,3,15,4,3,1,72

In [25]:
df['Jumlah_goal_kamulatif_tiap_pemain'] = df.groupby('pemain')['goal'].cumsum().to_frame()
df

,pemain,goal,Jumlah_goal_kamulatif,Jumlah_goal_kamulatif_tiap_pemain,cummax,cummin,cumprod
0,Budi,2,2,2,2,2,2
1,Joni,1,3,1,2,1,2
2,Iwan,3,6,3,3,1,6
3,Budi,1,7,3,3,1,6
4,Budi,1,8,4,3,1,6
5,Iwan,2,10,5,3,1,12
6,Asep,2,12,2,3,1,24
7,Joni,3,15,4,3,1,72

In [21]:
df['cummax']=df['goal'].cummax()

In [22]:
df['cummin']=df['goal'].cummin()

In [23]:
df['cumprod']=df['goal'].cumprod()
df

,pemain,goal,Jumlah_goal_kamulatif,Jumlah_goal_kamulatif_tiap_pemain,cummax,cummin,cumprod
0,Budi,2,2,2,2,2,2
1,Joni,1,3,1,2,1,2
2,Iwan,3,6,3,3,1,6
3,Budi,1,7,3,3,1,6
4,Budi,1,8,4,3,1,6
5,Iwan,2,10,5,3,1,12
6,Asep,2,12,2,3,1,24
7,Joni,3,15,4,3,1,72