In [1]:
import pandas as ka
import numpy as ii

print(ka.__version__)
print(ii.__version__)

1.1.3
1.19.2

In [3]:
n_rows = 365 * 24
n_cols = 2
cols = ['col1', 'col2']

df = ka.DataFrame(ii.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)

df.index = ka.util.testing.makeDateIndex(n_rows, freq='H')
df

                     col1  col2
2000-01-01 00:00:00    17     8
2000-01-01 01:00:00    11    13
2000-01-01 02:00:00    10     9
2000-01-01 03:00:00     6     8
2000-01-01 04:00:00     8     6
...                   ...   ...
2000-12-30 19:00:00    17     7
2000-12-30 20:00:00    16     3
2000-12-30 21:00:00    12    19
2000-12-30 22:00:00     3    14
2000-12-30 23:00:00     4     6

[8760 rows x 2 columns]

In [4]:
df.resample('M')['col1'].sum().to_frame()

            col1
2000-01-31  7434
2000-02-29  7093
2000-03-31  7233
2000-04-30  7235
2000-05-31  7594
2000-06-30  7411
2000-07-31  7518
2000-08-31  7349
2000-09-30  7209
2000-10-31  7088
2000-11-30  7422
2000-12-31  7363

In [5]:
df.resample('D')['col1'].sum().to_frame()

            col1
2000-01-01   253
2000-01-02   214
2000-01-03   227
2000-01-04   241
2000-01-05   260
...          ...
2000-12-26   261
2000-12-27   220
2000-12-28   249
2000-12-29   232
2000-12-30   233

[365 rows x 1 columns]