In [1]:
import pandas as ka #source code untuk cek version
import numpy as ii

print(ka.__version__)
print(ii.__version__)

1.1.3
1.19.2

In [4]:
n_rows = 5 #baris yang terdiri dari 5 baris
n_cols = 5 # kolom yang terdiri dari 5 kolom
cols = tuple ('OPQRS')#label yang akan diberikan untuk kolom

df = ka.DataFrame(ii.random.randint(1, 10, size=(n_rows, n_cols)), #object data frame yang akan diisi oleh random integer dari angka 1-10
                  columns=cols) 
df

   O  P  Q  R  S
0  9  8  3  7  2
1  4  2  9  7  7
2  6  2  5  7  5
3  3  9  5  8  8
4  5  6  9  2  9

In [5]:
#untuk mengganti nama dari beberapa kolom
df.rename(columns={'R':'Hobi'})

   O  P  Q  Hobi  S
0  9  8  3     7  2
1  4  2  9     7  7
2  6  2  5     7  5
3  3  9  5     8  8
4  5  6  9     2  9

In [6]:
#mengganti nama banyak kolom sekaligus

df.rename(columns={'O':'Nama', 'P':'Almat', 'R':'Kota'})

   Nama  Almat  Q  Kota  S
0     9      8  3     7  2
1     4      2  9     7  7
2     6      2  5     7  5
3     3      9  5     8  8
4     5      6  9     2  9